html {
  box-sizing: border-box;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.text-card-1, .text-card-2 {
  padding: 40px;
  background-color: #333;
  color: white;
}

.text-card-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.img1 {
  grid-column: 3 / 6;
  grid-row: 1 / 3;
}

.img2 {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
}

.img3 {
  grid-column: 6 / 7;
  grid-row: 2/ 3;
}

.img4 {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}

.img5 {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}

.img6 {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}

.text-card-2 {
  grid-column: 5 / 7;
  grid-row: 3 / 5;
}

.img7 {
  grid-column: 1 / 4;
  grid-row: 5 / 7;
}

.img8 {
  grid-column: 4 / 7;
  grid-row: 5 / 7;
}

@media(max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}